body {
    margin: 0;
} 
@import url(../../assets/fonts/georgia/stylesheet.css);
@import url(../../assets/fonts/arial/stylesheet.css);

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }
  
  $font-georgia: Georgia, 'Times New Roman', Times, serif;

  $font-arial: Arial, Helvetica, sans-serif;
  
  %main-background {
      background: url(../../assets/img/start-screen-gradient-background.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
      padding: 0;
  }
  
  $dark-blocks-bckgr: #F6F6F6;
  
  %flex {
      display: flex;
  }
  
  $btn-radius: 100px;
  
  %space-between {
      justify-content: space-between;
  }
  
  $color-primary: #F1CDB3;
  
  $title-color: #545454;
  
  @mixin flexColumn {
      @extend %flex;
      flex-direction: column;
  }
  
  .block-name {
      font-weight: 400;
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: $title-color;
  }
  
  .title {
      font-family: $font-georgia;
      color: $title-color;
      font-weight: 400;
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
  }
  
  .white-txt {
    color: white;
        a {
            font-family: $font-arial;
        }
}
  a {
      text-decoration: none;
      cursor: pointer;
  }
  p {
      margin: 0;
  }
  
  .header {
      padding: 30px 40px 30px;
      @media screen and (max-width: 1279px) {
       /*  width: 92%;
        margin: auto; */
    }
      /* position: fixed;
      top: 0;
      width: 1200px;
      background-color: wheat; */
  }
  
  main {
      margin: 0 40px 0;
      align-items: center;
      column-gap: 42px;
  }

  logo {
    color: #545454;
    row-gap: 10px;
  
  }

  .logo-title {
    font-family: $font-georgia;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 0.06em;
}

.logo-subtitle {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.1em;
}

%burger-line {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: black;
}

.burger {
    position: relative;
    display: none;
    width: 30px;
    height: 22px;
    margin-top: 15px;
    &::before {
        @extend %burger-line;
        top: 0;
        right: 0;
    }
    &::after {
        @extend %burger-line;
        bottom: 0;
        right: 0;
    }
    
}

.burger-line {
   @extend %burger-line;
   top: calc(50% - 1px);
   right: 0;
}


.active {
    position: relative;
    color: #292929;
}

.active::after {
    content: '';
    position: absolute;
    background: $color-primary;
    left: 0; 
    bottom: -5px; 
    width: 100%; 
    height: 3px; 
    
}

.block {
    padding: 80px 40px 100px;
} 

.btn-info {
    background-color: $color-primary;
    border-radius: $btn-radius;
    font-family: $font-georgia;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
        color: black;
    }

   

}

%card-hover {
    .btn {
        background-color:#FDDCC4;
        transition: 0.5s;
    }
    
}

.btn:hover {
    background-color:#FDDCC4;
    transition: 0.5s;
}

.btn-white {
    background-color: white;
    border: 1px solid $color-primary;
}

.btn-txt {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
}


nav {
    font-family: 'Arial';
    font-style: normal;
    column-gap: 35px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    align-items: center;
        a {
            color: #545454;
        }
        a:hover {
            color: #292929;
        }
}

.logo, .main-txt, .pet-cards, .pet-slide, .help-block,  {
    @include flexColumn()
}

.header, nav, main, .pet-slides, .donation {
    @extend %flex;
    @extend %space-between;
}


.pet-cards {
    row-gap: 60px;
    align-items: center;
    /* height: 877px; */
    background-color: $dark-blocks-bckgr;
    padding: 60px 40px 100px;
        .btn-info {
            width: 261px;
            height: 52px;
        }
        .title {
            text-align: center;
        }
}

.pet-slides {
    /* width: 1200px; */
    flex-wrap: wrap;
    row-gap: 30px;
}

.pet-slide {
    
    row-gap: 30px;
    align-items: center;
    background-color: #fafafa;
    padding-bottom: 30px;
    &:hover {
        background-color: white;
        cursor: pointer;
        @extend %card-hover;
    }
     justify-content: space-around;
     .btn-info {
        width: 187px;
        height: 52px;
    }
}
.pet-name{
    color: $title-color;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}


.slider-arrow-left {
    margin-right: 53px;
     &:hover {
         cursor: pointer;
         
     }
}

.slider-arrow-right {
    margin-left: 53px;
}




.pet-cards {
    
}

.pagination {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.paginator {
/*     box-sizing: border-box;*/
    border-radius: 100px;
    height: 52px;
    width: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
     
}
.btn-num {
    background: $color-primary;
    border: none;
}

.btn-active {
    border: 2px solid $color-primary;
}

.btn-passive {
    border: 2px solid #CDCDCD;
}


.footer-info {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

        .block-name {
            color: white;
        }
        margin-top: 56px;
}



.footer-img {
    align-items: flex-end;
    margin-top: 40px;
    @media screen and (max-width: 767px) {
        width: 80%;
    }
}

.contacts {
    color: $color-primary;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;
    column-gap: 20px;
}


.footer-content {
    display: flex;
    @extend %main-background;
    align-items: flex-start;
    column-gap: 160px;
    padding: 0 40px 0;
    @media screen and (max-width: 1279px) {
        flex-wrap: wrap;
        column-gap: 80px;
        margin: auto;
    }
} 

@media screen and (max-width: 1279px) {
    main {
      display: flex;
      flex-direction: column;
      /* margin: auto; */
    }

    .main-txt {
        margin-top:0;
        margin-bottom: 100px;
        .btn {
        align-self: center;
        }

    }

    .third-slide {
        display: none;
    }

  }
  
  @media screen and (max-width: 767px) {
    .burger {
        display: inline-block;
    }
    .second-slide, .paginator {
        display: none;
    }

    nav {
        display: none;
    }
    .donation-img {
        width: 300px;
    }

    .title {
        font-size: 25px;
        line-height: 130%;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
    }

    .pet-cards {
        padding: 40px 0;
    }
  }
  