 body {
    margin: 0;
} 
   .container {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
      }

$font-georgia: Georgia, 'Times New Roman', Times, serif;

$font-arial: Arial, Helvetica, sans-serif;

%main-background {
    background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    padding: 0;
}

$dark-blocks-bckgr: #F6F6F6;

%flex {
    display: flex;
}

$btn-radius: 100px;

%space-between {
    justify-content: space-between;
}

$color-primary: #F1CDB3;

$title-color: #545454;

@mixin flexColumn {
    @extend %flex;
    flex-direction: column;
}

.block-name {
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: $title-color;
}

.title {
    font-family: $font-georgia;
    color: $title-color;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
}


a {
    text-decoration: none;
    cursor: pointer;
}

.header {
    padding: 60px 40px;
}

main {
    margin: 0 40px 0;
    align-items: center;
    column-gap: 42px;
}

.header, nav, main, .pet-slides, .donation {
    @extend %flex;
    @extend %space-between;
}

.logo, .main-txt, .pet-cards, .pet-slide, .help-block, .footer-info {
    @include flexColumn()
}

logo {
    row-gap: 10px;
}

.logo-title {
    color: $color-primary;
    font-family: $font-georgia;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 0.06em;
}

.logo-subtitle {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

.active {
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    background: $color-primary;
    left: 0;
    bottom: -5px;
    width: 100%; 
    height: 3px; 
    
}


.main-txt {
    
    row-gap: 42px;
    h1 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 44px;
        line-height: 130%;
    }

    .btn{
        width: 207px;
        height: 52px;
    }
    
}

.wrapper {
    @extend %main-background;
    height: 908px;
}

.white-txt {
    color: white;
        a {
            font-family: $font-arial;
        }
}


/* .block {
    padding: 80px 40px 100px;
} */

.pet-name{
    color: $title-color;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

nav {
    font-family: 'Arial';
    font-style: normal;
    column-gap: 35px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    align-items: center;
        a {
            color: #CDCDCD;
        }
        a:hover {
            
            color: darken($color-primary, 5%);
        }
}

.btn {
    background-color: $color-primary;
    border-radius: $btn-radius;
    font-family: $font-georgia;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
        color: black;
    }

    &:hover {
        background-color: darken($color-primary, 5%);
    }

}

.btn-white {
    background-color: white;
    border: 1px solid $color-primary;
}

.btn-txt {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
}

/* .btn:hover {
    background-color: ;
}
 */
.text {
    font-family: $font-arial;
}

p, h2 {
    margin: 0;
}



.main-img {
    width: 698px;
    height: 728px;
}

.about {
    @extend %flex;
    /* @extend %space-between; */
    column-gap: 120px;
    height: 588px;
    align-items: center;
    padding: 0 215px;

}

.about-txt {
    @include flexColumn();
    row-gap: 25px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #4C4C4C;
}

.cards {
    width: 1100px;
    display: flex;
    align-items: center;
}

.pet-cards {
    row-gap: 60px;
    align-items: center;
    /* height: 877px; */
    background-color: $dark-blocks-bckgr;
    padding: 80px 40px;
        .btn {
            width: 261px;
            height: 52px;
        }
        .title {
            text-align: center;
        }
}

.pet-slides {
    width: 1200px;
}

.pet-slide {
    /* height: 435px; */
    align-items: center;
    background-color: #fafafa;
    &:hover {
        background-color: white;
        cursor: pointer;
    }
    /* justify-content: space-evenly; */
}

.slider-arrow-left {
    margin-right: 53px;
     &:hover {
         cursor: pointer;
         
     }
}

.slider-arrow-right {
    margin-left: 53px;
}

.help-block {
    /* width: 1200px; */
    padding: 20px 0 100px 0;
    align-items: center;
    row-gap: 60px;
    h2 {
        text-align: center;
    }
    
}

.help-items {
    @extend %flex;
    width: 90%;
    /* height: 281px; */
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px;
    justify-content: center;
    
        img {
            width: 60px;
            height: 60px;
            margin-bottom: 30px;
        }

        
}

.help-item {
    @include flexColumn();
    font-family: $font-georgia;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
}

.donation {
    @extend %flex;
    @extend %space-between;
    align-items: center;
    background-color: $dark-blocks-bckgr;
    padding: 80px 182px 100px 183px;
    column-gap: 30px;
    

}

.donation-text {
    @include flexColumn();
    @extend %space-between;
    row-gap: 20px;
    height: 282px;
    max-width: 282px;
    .btn {
        @extend %flex;
        justify-content: center;
        width: 349px;
        height: 43px;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
    }

    img {
        width: 30px;
        height: 23px;
    }

    .some-text {
        color: #B2B2B2;
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        
    }
}

.footer-img {
    align-items: flex-end;
    margin-top: 40px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

        .block-name {
            color: white;
        }
        margin-top: 56px;
}

.contacts {
    color: $color-primary;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.footer-content {
    display: flex;
    @extend %main-background;
    align-items: flex-start;
    column-gap: 160px;
    padding: 0 40px 0;
} 
